# clinic-queue

./: DentistQueue.sln  README.md
.gitignore/: STARTUP_PROJECT_FIX.md  VISUAL_STUDIO_SETUP.md  РУКОВОДСТВО_ПО_РЕДАКТИРОВАНИЮ.txt
.gitignore/docs/: user-manual.md
Client/: App.razor  DentistQueue.Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: About.razor  Appointments.razor  Contact.razor  DoctorDetails.razor  Home.razor  Login.razor  Register.razor  Search.razor
Client/Properties/: launchSettings.json
Client/Services/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  INotificationService.cs  IStorageService.cs  LocalStorageService.cs  MockAppointmentService.cs  MockAuthService.cs  MockDataService.cs  MockDoctorService.cs
DentistQueue.Web/: .gitignore  DentistQueue.Web.csproj  Program.cs  appsettings.json  dentistqueue.db
DentistQueue.Web/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs
DentistQueue.Web/Data/: DentistQueueDbContext.cs
DentistQueue.Web/Properties/: launchSettings.json
DentistQueue.Web/Services/: DataSeederService.cs  JwtService.cs  UserService.cs
DentistQueue.Web/wwwroot/: app.css  index.html  main.css  manifest.json  sw.js
DentistQueue.Web/wwwroot/js/: app.js  auth-api.js
DentistQueue.Web/wwwroot/pages/: about.html  appointments.html  contact.html  doctor-dashboard.html  login.html  register.html  search.html  user-guide.html
Shared/: DentistQueue.Shared.csproj
docs/: developer-guide.md  ~$er-manual.md  ~$veloper-guide.md
(+17 files in other folders)
