# 🦷 Руководство по редактированию проекта DentistQueue

## 📁 Структура проекта и назначение файлов

### 🎯 Основные проекты:

#### 1. DentistQueue.Web/ - Веб-приложение (ASP.NET Core)
Это основной проект, который вы будете редактировать в Visual Studio.

**Ключевые файлы:**
- Program.cs - точка входа приложения, настройка сервисов
- Controllers/ - API контроллеры для работы с данными
- wwwroot/ - статические файлы (HTML, CSS, JS)

#### 2. Shared/ - Общие модели и DTO
Содержит типизированные модели данных для всего приложения.

---

## 🔧 Как редактировать проект:

### 1. Frontend (HTML/CSS/JavaScript)

#### 📄 DentistQueue.Web/wwwroot/index.html - Главная страница
```html
<!-- Здесь редактируете структуру главной страницы -->
<div class="hero-section">
    <h2>Найдите лучшего стоматолога</h2>
    <!-- Изменяйте заголовки, текст, структуру -->
</div>

<!-- Навигация -->
<nav class="navbar">
    <div class="nav-container">
        <div class="nav-brand">
            <h1>DentistQueue</h1> <!-- Измените название -->
        </div>
        <div class="nav-menu" id="nav-menu">
            <a href="pages/home.html" class="nav-link">Главная</a>
            <a href="pages/search.html" class="nav-link">Поиск врачей</a>
            <!-- Добавьте новые ссылки -->
        </div>
    </div>
</nav>
```

#### 🎨 DentistQueue.Web/wwwroot/css/main.css - Основные стили
```css
/* Здесь редактируете внешний вид */
.navbar {
    background: #fff;  /* Изменяйте цвета */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-primary {
    background: #1976d2;  /* Цвет кнопок */
}

.btn-primary:hover {
    background: #1565c0;  /* Цвет при наведении */
}

/* Секции */
.hero-section {
    background: linear-gradient(135deg, #1976d2, #42a5f5);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.features-section {
    padding: 80px 0;
    background: white;
}

/* Карточки врачей */
.doctor-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}
```

#### 🎨 DentistQueue.Web/wwwroot/css/app.css - Дополнительные стили
```css
/* Утилиты, формы, модальные окна */
.form-control {
    padding: 12px 16px;  /* Размеры полей ввода */
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

/* Кнопки */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: #1976d2;
    color: white;
}

.btn-outline {
    background: transparent;
    color: #1976d2;
    border: 2px solid #1976d2;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
}
```

#### ⚡ DentistQueue.Web/wwwroot/js/app.js - Логика приложения
```javascript
// Основной класс приложения
class DentistQueueApp {
    constructor() {
        this.doctors = [];
        this.currentUser = null;
        this.init();
    }

    init() {
        this.setupEventListeners();
        this.loadMockData();
        this.renderDoctors();
        this.checkAuth();
    }

    // Загрузка данных с API
    async loadMockData() {
        try {
            const response = await fetch('/api/doctors');
            if (response.ok) {
                this.doctors = await response.json();
            } else {
                this.loadLocalMockData();
            }
        } catch (error) {
            console.warn('Не удалось загрузить данные с API:', error);
            this.loadLocalMockData();
        }
    }

    // Рендеринг карточек врачей
    renderDoctors() {
        const doctorsGrid = document.getElementById('doctors-grid');
        if (!doctorsGrid) return;

        doctorsGrid.innerHTML = this.doctors.map(doctor => `
            <div class="doctor-card">
                <div class="doctor-photo">
                    <img src="${doctor.photoUrl || 'https://via.placeholder.com/300x300'}" 
                         alt="${doctor.fullName}" 
                         style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                </div>
                <h3>${doctor.fullName}</h3>
                <p class="doctor-specialization">${doctor.specializations?.join(', ') || 'Стоматолог'}</p>
                <div class="doctor-rating">
                    <div class="rating">
                        ${this.renderStars(doctor.rating)}
                    </div>
                    <span>${doctor.rating} (${doctor.reviewCount} отзывов)</span>
                </div>
                <p class="doctor-clinic">${doctor.clinic?.name || 'Клиника'}, ${doctor.clinic?.city || 'Город'}</p>
                <p class="doctor-experience">Опыт работы: ${doctor.experienceYears} лет</p>
                <div class="doctor-price">от ${doctor.services?.[0]?.price || 0} ₽</div>
                <button class="btn btn-primary" onclick="app.showDoctorDetails('${doctor.id}')">
                    Записаться на прием
                </button>
            </div>
        `).join('');
    }

    // Создание записи на прием
    async createAppointment(doctor) {
        const date = document.getElementById('appointment-date').value;
        const time = document.getElementById('appointment-time').value;
        const notes = document.getElementById('appointment-notes').value;

        const appointmentData = {
            patientId: this.currentUser?.id || Guid.NewGuid(),
            doctorId: doctor.id,
            serviceId: doctor.services?.[0]?.id || Guid.NewGuid(),
            startTime: new Date(`${date}T${time}`),
            patientNotes: notes
        };

        try {
            const response = await fetch('/api/appointments', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(appointmentData)
            });

            if (response.ok) {
                this.showAlert('Запись успешно создана!', 'success');
                this.closeModal();
            } else {
                this.showAlert('Ошибка создания записи', 'error');
            }
        } catch (error) {
            this.showAlert('Ошибка сети', 'error');
        }
    }
}
```

### 2. Backend (C# API)

#### 🔧 DentistQueue.Web/Program.cs - Настройка приложения
```csharp
var builder = WebApplication.CreateBuilder(args);

// Добавляем поддержку статических файлов
builder.Services.AddControllersWithViews();

var app = builder.Build();

// Настройка обработки статических файлов
app.UseStaticFiles();

// Настройка маршрутизации
app.UseRouting();

// Маршрут для главной страницы
app.MapGet("/", () => Results.Redirect("/index.html"));

// Маршруты для API
app.MapControllers();

app.Run();
```

#### 📡 DentistQueue.Web/Controllers/DoctorsController.cs - API врачей
```csharp
[ApiController]
[Route("api/[controller]")]
public class DoctorsController : ControllerBase
{
    private readonly List<DoctorDto> _mockDoctors;

    public DoctorsController()
    {
        _mockDoctors = GetMockDoctors();
    }

    // Получить всех врачей
    [HttpGet]
    public ActionResult<List<DoctorDto>> GetDoctors()
    {
        return Ok(_mockDoctors);
    }

    // Получить врача по ID
    [HttpGet("{id}")]
    public ActionResult<DoctorDto> GetDoctor(Guid id)
    {
        var doctor = _mockDoctors.FirstOrDefault(d => d.Id == id);
        if (doctor == null)
        {
            return NotFound();
        }
        return Ok(doctor);
    }

    // Поиск врачей с фильтрами
    [HttpPost("search")]
    public ActionResult<DoctorSearchResultDto> SearchDoctors([FromBody] DoctorSearchDto searchDto)
    {
        var query = _mockDoctors.AsQueryable();

        // Фильтрация по городу
        if (!string.IsNullOrEmpty(searchDto.City))
        {
            query = query.Where(d => d.Clinic != null && 
                d.Clinic.City.Contains(searchDto.City, StringComparison.OrdinalIgnoreCase));
        }

        // Фильтрация по специализациям
        if (searchDto.Specializations.Any())
        {
            query = query.Where(d => d.Specializations.Any(s => 
                searchDto.Specializations.Contains(s)));
        }

        // Сортировка
        var sortedQuery = searchDto.SortBy switch
        {
            "price" => searchDto.SortDescending 
                ? query.OrderByDescending(d => d.Services != null ? d.Services.Min(s => s.Price) : 0)
                : query.OrderBy(d => d.Services != null ? d.Services.Min(s => s.Price) : 0),
            "experience" => searchDto.SortDescending
                ? query.OrderByDescending(d => d.ExperienceYears)
                : query.OrderBy(d => d.ExperienceYears),
            _ => searchDto.SortDescending
                ? query.OrderByDescending(d => d.Rating)
                : query.OrderBy(d => d.Rating)
        };

        // Пагинация
        var totalCount = sortedQuery.Count();
        var doctors = sortedQuery
            .Skip((searchDto.Page - 1) * searchDto.PageSize)
            .Take(searchDto.PageSize)
            .ToList();

        return Ok(new DoctorSearchResultDto
        {
            Doctors = doctors,
            TotalCount = totalCount,
            Page = searchDto.Page,
            PageSize = searchDto.PageSize,
            TotalPages = (int)Math.Ceiling((double)totalCount / searchDto.PageSize)
        });
    }

    // Mock данные врачей
    private List<DoctorDto> GetMockDoctors()
    {
        return new List<DoctorDto>
        {
            new()
            {
                Id = Guid.NewGuid(),
                FullName = "Иванов Иван Иванович",
                Specializations = new() { "Стоматолог-терапевт", "Эндодонтист" },
                Rating = 4.8,
                ReviewCount = 127,
                ExperienceYears = 8,
                Bio = "Опытный стоматолог-терапевт с 8-летним стажем работы.",
                PhotoUrl = "https://via.placeholder.com/300x300/1976d2/ffffff?text=ИИИ",
                IsActive = true,
                Clinic = new ClinicDto
                {
                    Id = Guid.NewGuid(),
                    Name = "Стоматология 'Улыбка'",
                    City = "Москва",
                    Address = "ул. Тверская, 15"
                },
                Services = new List<ServiceDto>
                {
                    new() { Id = Guid.NewGuid(), Title = "Консультация", Price = 1500 },
                    new() { Id = Guid.NewGuid(), Title = "Лечение кариеса", Price = 2500 },
                    new() { Id = Guid.NewGuid(), Title = "Пломбирование", Price = 3000 }
                }
            }
            // Добавьте больше врачей здесь...
        };
    }
}
```

#### 📡 DentistQueue.Web/Controllers/AppointmentsController.cs - API записей
```csharp
[ApiController]
[Route("api/[controller]")]
public class AppointmentsController : ControllerBase
{
    private readonly List<AppointmentDto> _mockAppointments;

    public AppointmentsController()
    {
        _mockAppointments = GetMockAppointments();
    }

    // Получить все записи
    [HttpGet]
    public ActionResult<List<AppointmentDto>> GetAppointments()
    {
        return Ok(_mockAppointments);
    }

    // Создать новую запись
    [HttpPost]
    public ActionResult<AppointmentDto> CreateAppointment([FromBody] CreateAppointmentDto createDto)
    {
        var appointment = new AppointmentDto
        {
            Id = Guid.NewGuid(),
            PatientId = createDto.PatientId,
            DoctorId = createDto.DoctorId,
            ServiceId = createDto.ServiceId,
            StartTime = createDto.StartTime,
            EndTime = createDto.StartTime.AddHours(1), // Предполагаем 1 час на прием
            Status = "Requested",
            PatientNotes = createDto.PatientNotes,
            CreatedAt = DateTime.UtcNow
        };

        _mockAppointments.Add(appointment);
        return CreatedAtAction(nameof(GetAppointment), new { id = appointment.Id }, appointment);
    }

    // Обновить статус записи
    [HttpPut("{id}/status")]
    public ActionResult UpdateAppointmentStatus(Guid id, [FromBody] UpdateAppointmentStatusDto updateDto)
    {
        var appointment = _mockAppointments.FirstOrDefault(a => a.Id == id);
        if (appointment == null)
        {
            return NotFound();
        }

        appointment.Status = updateDto.Status;
        appointment.DoctorNotes = updateDto.DoctorNotes;

        return Ok(appointment);
    }
}
```

### 3. Модели данных

#### 📊 Shared/Models/Doctor.cs - Модель врача
```csharp
public class Doctor
{
    public Guid Id { get; set; }
    public Guid UserId { get; set; }
    public User? User { get; set; }
    public Guid? ClinicId { get; set; }
    public Clinic? Clinic { get; set; }
    
    // Профессиональная информация
    public List<string> Specializations { get; set; } = new();
    public string Bio { get; set; } = string.Empty;
    public int ExperienceYears { get; set; }
    public string PhotoUrl { get; set; } = string.Empty;
    public List<string> LicenseDocuments { get; set; } = new();
    
    // Рейтинг и статистика
    public double Rating { get; set; } = 5.0;
    public int ReviewCount { get; set; } = 0;
    public bool IsActive { get; set; } = true;
    
    // Navigation properties
    public List<Service> Services { get; set; } = new();
    public List<AvailabilitySlot> AvailabilitySlots { get; set; } = new();
    public List<Appointment> Appointments { get; set; } = new();
    public List<Review> Reviews { get; set; } = new();
}
```

#### 📊 Shared/DTOs/DoctorDto.cs - DTO для передачи данных
```csharp
public class DoctorDto
{
    public Guid Id { get; set; }
    public string FullName { get; set; } = string.Empty;
    public List<string> Specializations { get; set; } = new();
    public string Bio { get; set; } = string.Empty;
    public int ExperienceYears { get; set; }
    public string PhotoUrl { get; set; } = string.Empty;
    public double Rating { get; set; } = 5.0;
    public int ReviewCount { get; set; } = 0;
    public bool IsActive { get; set; } = true;
    public ClinicDto? Clinic { get; set; }
    public List<ServiceDto>? Services { get; set; }
}
```

---

## 🚀 Как запустить и редактировать:

### В Visual Studio:
1. Откройте DentistQueue.sln
2. Выберите проект DentistQueue.Web как стартовый
3. Нажмите F5 или кнопку "Запуск"

### В командной строке:
```bash
cd DentistQueue.Web
dotnet run
```

### Доступ к приложению:
- Веб-сайт: https://localhost:7001 или http://localhost:5000
- API: https://localhost:7001/api/doctors

---

## 📝 Примеры редактирования:

### Добавить нового врача:
```csharp
// В DentistQueue.Web/Controllers/DoctorsController.cs
private List<DoctorDto> GetMockDoctors()
{
    return new List<DoctorDto>
    {
        // Существующие врачи...
        new()
        {
            Id = Guid.NewGuid(),
            FullName = "Новый Врач",
            Specializations = new() { "Новая специализация" },
            Rating = 4.5,
            ReviewCount = 50,
            ExperienceYears = 5,
            Bio = "Описание нового врача",
            PhotoUrl = "https://via.placeholder.com/300x300/ff5722/ffffff?text=НВ",
            IsActive = true,
            Clinic = new ClinicDto
            {
                Id = Guid.NewGuid(),
                Name = "Новая клиника",
                City = "Новый город",
                Address = "Новый адрес"
            },
            Services = new List<ServiceDto>
            {
                new() { Id = Guid.NewGuid(), Title = "Новая услуга", Price = 2000 }
            }
        }
    };
}
```

### Изменить стили:
```css
/* В DentistQueue.Web/wwwroot/css/main.css */
.hero-section {
    background: linear-gradient(135deg, #ff5722, #ff9800); /* Новый градиент */
}

.btn-primary {
    background: #ff5722;  /* Новый цвет кнопок */
}

.btn-primary:hover {
    background: #e64a19;  /* Новый цвет при наведении */
}

/* Добавить новые стили */
.custom-section {
    padding: 60px 0;
    background: #f5f5f5;
}

.custom-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
```

### Добавить новую страницу:
1. Создайте DentistQueue.Web/wwwroot/pages/newpage.html:
```html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Новая страница - DentistQueue</title>
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
</head>
<body>
    <div id="app">
        <!-- Навигация -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <h1><a href="../index.html" style="text-decoration: none; color: inherit;">🦷 DentistQueue</a></h1>
                </div>
                <div class="nav-menu">
                    <a href="../index.html" class="nav-link">Главная</a>
                    <a href="search.html" class="nav-link">Поиск врачей</a>
                    <a href="newpage.html" class="nav-link active">Новая страница</a>
                </div>
            </div>
        </nav>

        <!-- Основной контент -->
        <main class="main-content">
            <div class="container">
                <div class="page-header">
                    <h1>Новая страница</h1>
                    <p>Содержимое новой страницы</p>
                </div>
                
                <div class="custom-section">
                    <div class="custom-card">
                        <h2>Заголовок</h2>
                        <p>Текст содержимого</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
```

2. Добавьте ссылку в навигацию в index.html:
```html
<div class="nav-menu" id="nav-menu">
    <a href="pages/home.html" class="nav-link">Главная</a>
    <a href="pages/search.html" class="nav-link">Поиск врачей</a>
    <a href="pages/newpage.html" class="nav-link">Новая страница</a>
    <!-- Добавьте ссылку на новую страницу -->
</div>
```

### Добавить новый API endpoint:
```csharp
// В DentistQueue.Web/Controllers/DoctorsController.cs
[HttpGet("specializations")]
public ActionResult<List<string>> GetSpecializations()
{
    var specializations = _mockDoctors
        .SelectMany(d => d.Specializations)
        .Distinct()
        .OrderBy(s => s)
        .ToList();
    
    return Ok(specializations);
}

[HttpGet("cities")]
public ActionResult<List<string>> GetCities()
{
    var cities = _mockDoctors
        .Where(d => d.Clinic != null)
        .Select(d => d.Clinic.City)
        .Distinct()
        .OrderBy(c => c)
        .ToList();
    
    return Ok(cities);
}
```

---

## 🔄 Workflow разработки:

1. Редактируете HTML/CSS/JS файлы в wwwroot/
2. Изменяете API в Controllers/
3. Обновляете модели в Shared/
4. Сохраняете файлы
5. Обновляете браузер (автоматическая перезагрузка)

---

## 🛠 Полезные команды:

### Сборка проекта:
```bash
dotnet build
```

### Запуск проекта:
```bash
dotnet run --project DentistQueue.Web
```

### Очистка проекта:
```bash
dotnet clean
```

### Восстановление пакетов:
```bash
dotnet restore
```

---

## 📚 Дополнительные ресурсы:

- ASP.NET Core документация: https://docs.microsoft.com/en-us/aspnet/core/
- HTML/CSS справочник: https://developer.mozilla.org/
- JavaScript справочник: https://developer.mozilla.org/en-US/docs/Web/JavaScript

---

**Создано:** Октябрь 2024  
**Версия:** 1.0  
**Статус:** Готов к редактированию в Visual Studio
